==================================================
      校园网自动连接 GUI 更新说明
==================================================

版本：v3.0 - 纯登录启动模式
更新时间：2025-09-30

==================================================
✅ 主要更新
==================================================

1. 完全移除开机启动模式
   - ❌ 删除 CampusPortalEnsureWLAN 开机启动任务
   - ❌ 删除所有 AtStartup 相关代码
   - ✅ 100% 使用登录启动模式（AtLogOn）

2. 延迟参数重新设计
   - 原范围：8-12秒（开机延迟）
   - 新范围：0.1-3秒（登录延迟）
   - 默认值：1秒
   - 推荐值：1秒（快速响应）
   - 支持小数：可以设置 1.5秒、2.3秒 等

3. 界面调整
   - 标签：开机延迟 → 登录延迟
   - 提示：登录启动：输入密码后自动连接，不受快速启动影响。
           延迟范围：0.1-3秒，推荐1秒。

4. 配置兼容性
   - 自动检测旧配置（8-12秒）
   - 自动转换为新范围（默认1秒）

==================================================
🎯 为什么这样改？
==================================================

问题：Windows快速启动导致开机触发器失效
- 第一次开机（重启）：有效 ✅
- 后续开机（快速启动）：失效 ❌

解决：完全改用登录启动
- 不受快速启动影响 ✅
- 用户会话完全激活，CDP更可靠 ✅
- 延迟更短，响应更快 ✅

==================================================
📋 GUI 界面参数
==================================================

学工号：           [文本框]
ePortal密码：      [密码框]
锁屏密码：         [密码框] (无则不填)
登录延迟：         [滑动条] 0.1-3秒，默认1秒
运营商：           [下拉框] 联通/电信/移动/无
Wi-Fi选择：        [单选] 学校网/JCI
信号阈值：         [滑动条] 10-80%，默认30%
浏览器：           [下拉框] edge/chrome

提示信息：
登录启动：输入密码后自动连接，不受快速启动影响。
延迟范围：0.1-3秒，推荐1秒。

==================================================
🧪 使用步骤
==================================================

1. 删除旧任务（重要！）
   
   Unregister-ScheduledTask -TaskName "CampusPortalAutoConnect" -Confirm:$false
   Unregister-ScheduledTask -TaskName "CampusPortalEnsureWLAN" -Confirm:$false

2. 运行新版GUI
   
   .\dist\config_gui_new.ps1

3. 配置参数
   - 学工号：您的学号
   - ePortal密码：校园网密码
   - 锁屏密码：Windows密码（可选）
   - 登录延迟：1秒（推荐）
   - 其他参数：根据需要设置

4. 保存配置
   - 点击"保存配置"
   - 看到提示："✓ 登录启动任务已创建 (用户账户, 延迟1.0秒)"

5. 测试
   - 注销重新登录，或
   - 重启电脑

==================================================
✅ 预期效果
==================================================

登录流程：
1. 电脑开机 → 显示锁屏
2. 输入密码 → 进入桌面
3. 1秒后 → WiFi自动连接
4. 完成认证 → ✅ 网络可用

特点：
✅ 无论关机还是重启，都能正常工作
✅ 不受Windows快速启动影响
✅ 响应快速（1秒延迟）
✅ CDP认证可靠（用户会话已激活）

==================================================
⚙️ 技术细节
==================================================

触发器类型：AtLogOn（登录启动）
延迟格式：PT1.0S（支持小数秒）
执行账户：用户账户（有密码）或当前用户（无密码）
权限级别：Highest
电池设置：允许电池供电时运行

配置文件：
- config.json: autostart_delay_sec = 1.0
- 任务计划：CampusPortalAutoConnect

已删除：
- CampusPortalEnsureWLAN 任务
- 所有开机启动相关代码

==================================================
🔧 故障排查
==================================================

1. 登录后没有自动连接
   
   检查任务：
   Get-ScheduledTask -TaskName "CampusPortalAutoConnect"
   
   查看触发器：
   $task = Get-ScheduledTask -TaskName "CampusPortalAutoConnect"
   $task.Triggers[0].CimClass.CimClassName  # 应为 MSFT_TaskLogonTrigger

2. 手动测试
   
   Start-ScheduledTask -TaskName "CampusPortalAutoConnect"

3. 查看日志
   
   Get-Content "campus_network.log" -Tail 20

==================================================
📚 相关文档
==================================================

- GUI修复说明.md - 详细技术文档
- 快速启动问题解决方案.md - 快速启动问题分析
- 测试步骤.txt - 简明测试指南

==================================================
