==================================================
      校园网自动连接 - GUI修复后测试步骤
==================================================

修复时间：2025-09-30
状态：✅ 已修复并测试通过

==================================================
第一步：清理旧任务（重要！）
==================================================

在PowerShell中执行：

Unregister-ScheduledTask -TaskName "CampusPortalAutoConnect" -Confirm:$false

==================================================
第二步：运行修复后的GUI
==================================================

1. 找到文件：dist\config_gui_new.ps1
2. 右键点击 -> "使用PowerShell运行"
3. 如果弹出UAC（用户账户控制），点击"是"
4. GUI窗口应该正常打开

==================================================
第三步：配置信息
==================================================

在GUI中填写：
- 学工号：您的学号
- ePortal(云顶)密码：您的校园网密码
- 锁屏密码(无则不填)：Windows登录密码（可选）
- 开机延迟：8-12秒（建议10秒）
- 运营商：选择您的运营商
- Wi-Fi选择：学校网 或 JCI
- 低于百分值不连接：40%（默认）
- 浏览器：edge（推荐）

==================================================
第四步：保存配置
==================================================

点击"保存配置"按钮

预期结果：
✅ 显示"✓ 开机启动任务已创建 (用户账户, 延迟XX秒)"
   或
✅ 显示"✓ 开机启动任务已创建 (SYSTEM账户, 延迟XX秒)"

==================================================
第五步：验证任务（可选）
==================================================

在PowerShell中执行：

# 查看任务信息
Get-ScheduledTask -TaskName "CampusPortalAutoConnect" | Format-List

# 检查触发器是否启用
$task = Get-ScheduledTask -TaskName "CampusPortalAutoConnect"
$task.Triggers[0].Enabled  # 应该显示 True

==================================================
第六步：测试自动运行
==================================================

方法A：手动触发测试（推荐）
----------------------------
Start-ScheduledTask -TaskName "CampusPortalAutoConnect"

观察WiFi图标，应该在几秒内看到连接。

方法B：重启电脑测试（最终测试）
----------------------------
1. 保存所有工作
2. 重启电脑
3. 开机后12秒内应该自动连接WiFi

==================================================
预期行为
==================================================

✅ 电脑开机后12秒（或您设置的延迟）
✅ 自动连接校园网WiFi（右下角WiFi图标会变化）
✅ 自动完成Portal认证
✅ 进入桌面时网络已经可用

⚠️ 注意：如果使用电池供电，任务也会运行（已修复）

==================================================
故障排查
==================================================

如果重启后没有自动连接：

1. 检查任务是否执行
   Get-ScheduledTaskInfo -TaskName "CampusPortalAutoConnect"
   
2. 查看日志
   Get-Content "C:\Users\您的用户名\Desktop\06-全面版本\campus_network.log" -Tail 20

3. 可能的原因：
   - 开机启动在锁屏状态下，CDP浏览器无法正常工作
   - 解决方案：改为"登录启动"模式（需要修改代码）

==================================================
已修复的问题列表
==================================================

✅ 触发器未启用 -> 显式设置 Enabled = true
✅ 电池供电限制 -> 允许电池时运行
✅ 权限不足 -> 自动请求管理员权限
✅ 中文编码错误 -> 改用英文提示
✅ 错过的任务不补运行 -> 添加 StartWhenAvailable

==================================================
联系方式
==================================================

如有问题，请查看：
- GUI修复说明.md（详细技术文档）
- campus_network.log（运行日志）

==================================================
